#!/bin/bash
#install auto or manu
echo -e "\e[32m====================================`${0}`====================================\e[0m"

cd ~/Downloads
sudo apt install -y wget && wget https://download.qt.io/archive/qt/5.14/5.14.2/qt-opensource-linux-x64-5.14.2.run&&chmod 777 ./qt-opensource-linux-x64-5.14.2.run
sudo bash -c 'echo "deb http://security.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list'  #添加源
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 112695A0E562B32A 54404762BBB6E853
sudo apt update
sudo apt install -y libc6-dev libc6
strings /lib/x86_64-linux-gnu/libc.so.6 | grep GLIBC_
./qt-opensource-linux-x64-5.14.2.run 
